{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"generator": "Ninja",
			"binaryDir": "C:\\Users\\htran1\\Downloads\\COMP371_OpenGL_AntiAliasing\\build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		}
	]
}